1.为什么需要数组
为了解决大量同类型数据的存储和使用问题
为了模拟现实世界
2.数组的分类
一维数组
  怎样定义一维数组
       为n个变量连续分配存储空间
       所有的变量数据类型必须相同
       所有变量所占的字节大小必须相等

     例子：
         int a[5];
         一维数组名不代表数组中的所有元素，
         一维数组名代表数组第一个元素的地址


  有关一维数组的操作：初始化，赋值，排序，求最大/小值，倒置，查找，插入，删除
       一.初始化
          完全初始化
              int a[5] = {1,2,3,4，5};
          不完全初始化，未初始化的元素自动为零
              int a[5] = {1，2，3};
          不初始化， 所有元素是垃圾值
              int a[5];
          清零
              int a[5] = {0}; 
           
       错误写法：
       1.   int a[5];
          a[5] = {1,2,3,4,5};//错误
          只有在定义数组的同时才可以整体赋值
          其他情况下整体赋值都是错误的

      2.    int a[5] = {1，2，3，4，5};
          a[5] = 100;//因为没有a[5]这个元素
                       最大只能是a[4]

      3.    int a[5] = {1,2，3，4，5};
          int b[5];
如果要把a数组中的值全部复制给b数组
       错误的写法：b = a;//error
       正确的写法：
for (i=0; i＜5; ＋＋i)
     b[i] = a[i];
